◆◆◆◆◆◆V02L00-1更新内容(2024/5/17)◆◆◆◆◆◆
	〇配布用に一部ソース整形
		・可読性向上のためコメント追加
		・表示メッセージの誤り修正。
		・コンボボックスで参照リストに誤りがあった個所の修正。
		・今後のネタ用と公開用のために、以下を実施。
			・今後のネタ用：上記を実施
			・公開用：上記に加え、不要な閾値設定部分の削除、不要なメソッドの削除。
	
	〇メンテ用にcsvの形式を一部変更
		・相性表でレアモンを1行目/1列目に配置
			…新規血統をそのまま最終行/列に追加で対応可能になる。
		・モンスター名リストでレアモンレコードを削除（PG内で追加）
			…新規モンスターをそのまま追加するだけでよくなる。



◆◆◆◆◆◆V02L00-0更新内容(2024/5/11)◆◆◆◆◆◆

	〇メンテ用に管理するcsvを以下の3つに変更。
		・affinities_main.csv：相性値(メイン)
		・affinities_sub.csv：相性値(サブ)
		・monsters.csv：モンスター名リスト
			…上記csvから必要データを内部で作成。


	〇計算方法の見直し/修正
		・レアモン考慮(テーブル変更のみ)
		・特定モンスターでの補正値(テーブル変更のみ)
		・"min(m) + min(s)" を "min(m+s)"に変更
			…想定よりも事前計算があまりできなくなってしまい、処理速度がかなり遅い。


	〇簡単に閾値見直し
		・"min(m) + min(s)" を "min(m+s)"の変更に伴い、使用する閾値を変更
			・使用廃止にした閾値
				・子-親-祖父-祖母メイン血統の相性値閾値
				・子-親-祖父-祖母サブ血統の相性値閾値
			・継続して使用可能な閾値
				・親①-親②メイン血統の相性値閾値：以前の仕様のまま
				・親①-親②サブ血統の相性値閾値：以前の仕様のまま
			・追加した閾値
				・子-親①間のメイン/サブ血統相性値合計閾値：
				・子-親②間のメイン/サブ血統相性値合計閾値：
				・親①家系の子-祖 or 親-祖間のメイン/サブ血統相性値合計閾値：
				・親②家系の子-祖 or 親-祖間のメイン/サブ血統相性値合計閾値：
					…親①系、親②系で分けているが、合わせてしまってもよいかもしれない。
					  また、メイン/サブでの閾値を持たせた方が良いかもしれない
					  	＃現状、事前計算の都合で、メイン/サブでの分け方を実施していない。
		・新規閾値設定に伴う、自動閾値設定の更新
	
	
	〇コンボボックスの修正
		・メイン/サブ血統指定時の一部バグを修正。
			＃血統絞込み後に選択できないモンスターがリストにあった。
	
	
	〇モンスター参照テーブル設定の更新
		・"純血統のみ"→"純血統+レア"に変更。



	…ソースはめちゃくちゃ汚い！！！！！！


