◆◆◆LINE:モンスターファーム モンスター相性計算ツール取扱説明書◆◆◆
	・日付　　　　　：2024/ 5/ 2
	・プログラム版数：2.0.1
	・テキスト版数　：2.0
	・改版履歴　　　：
			・1.0 - 新規作成。
			・2.0 - プログラム版数2.0.1系用に一部修正



◆◆はじめに◆◆
	はじめまして！
	LINE:モンスターファームをボチボチやらせていただいているsean(ショーン)です！
	この度はダウンロードしていただきありがとうございますm(__)m
	また、相性値を算出するにあたってご尽力くださった皆様にはこの場をお借りしてお礼申し上げます。ありがとうございました。
	
	この説明書ではプログラムの使い方や注意事項についてたっぷり記載しております！
	細けーことはいいんだよ！という方は、Windows10(x64) or Windows11(x64)いずれかの環境で、
	"calc_affinity_GUI.exe"をダブルクリックして起動して適当に動かしていただければと思いますー。
		＃使い方を動画で確認したい方は、こちらから↓
		＃https://youtu.be/gmtZBSNGTEQ
		＃なお、こちらは古い動画となっています。新しい動画を配信した場合は、
		＃ダウンロードサイト、本人X(旧Twitter)、オープンチャットにて広報する予定です。
	
	ちなみに、数時間でざっと書き上げた説明書になりますので、
	誤字脱字/わかりにくいところがあっても目をうぶっていただけますと幸いです。
	
	こちら、あまり最適化されていないプログラムですので、うまく動作しなかったらごめんなさいです、、orz
	アルゴリズムに詳しい方がいらっしゃいましたら、ソースも添付していますので、
	ご指導ご鞭撻いただければと存じます。。。（GUIの部分ではなく、相性計算の部分についてです。）
		…(あとがき)というか、処理を分割してスレッドに分配すれば早くなりましたね…
	
	個人連絡先は以下となりますので、何かありましたらご連絡ください。
		・X(旧Twitter)：https://twitter.com/sean_lmon
			＃おそらくたぶん返信に時間かかると思いますので、
			＃問い合わせの前にご面倒ですが本テキストをざっと目を通し、
			＃それでも解決しなさそうな場合にご連絡いただければと思います。。。。
	
	あと、プログラム配布時のお約束みたいなものなので、以下ライセンスについて記載しています。
	端的に言えば、改変/二次配布は自由ですが、一切責任は負いません！
	配布時は、必ず"sean"の名前と下記文章をコピーして渡すように！って感じです！
	(改変時は面倒ではありますが変更履歴/内容も記載してください。。)

	   Copyright 2024/5/18 sean of copyright owner

	   Licensed under the Apache License, Version 2.0 (the "License");
	   you may not use this file except in compliance with the License.
	   You may obtain a copy of the License at

	       http://www.apache.org/licenses/LICENSE-2.0

	   Unless required by applicable law or agreed to in writing, software
	   distributed under the License is distributed on an "AS IS" BASIS,
	   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	   See the License for the specific language governing permissions and
	   limitations under the License.



◆◆目次◆◆
	・動作環境
	・同梱物説明
	・使い方←閾値設定のコツも簡単に記載。
	・FAQ
	・注意事項
	・補足



◆◆動作環境◆◆
	推奨動作環境は以下です。（たぶん、以下のスペック程度あればちゃんと動作します。）
		・OS	：Windows 10, 11(64bitであることはマストです。)
		・CPU	：Corei3(7世代以降)
		・メモリ：8GB(空き容量3GB、相性閾値設定次第でさらに必要)
	なお、作者の動作環境は以下の通りです。
		・OS	：Windows 11 64bit
		・CPU	：Corei7(11世代)
		・メモリ：64GB
		・Python：3.9
	また、Linux/Macで動作させたい方でも、Pythonファイルを同梱しているためPython環境を構築していれば動作する可能性があります。（未検証。）
	その場合は、OS部分は気にしなくても大丈夫です。



◆◆同梱物説明◆◆
	ファイル/フォルダ名						：説明
	・data:									：各種テーブルなどを格納したフォルダ
		・affinities_main.csv				：各モンスター同士の主血統に関する相性値を記載したファイル。子→親の値は、水平方向に値を参照する。
		・affinities_sub.csv				：各モンスター同士の副血統に関する相性値を記載したファイル。子→親の値は、水平方向に値を参照する。
		・monsters.csv						：モンスター名、メイン血統、サブ血統を記載したファイル。
	・★はじめに読んでね！.txt						：本説明書
	・calc_affinity_GUI.exe					：実行ファイル（本体）。なお、Pythonファイル→exe化している都合で、不要なモジュールもたくさん含まれており、ファイルサイズが大きい。
	・calc_affinity_GUI.py					：Pythonのソースファイル。(Linux/Macの方はこちらを使用。本説明書では説明を省略する。)
	・#更新内容.txt							：開発者の気まぐれで記載した更新内容が記載されています。
	


◆◆使い方◆◆
	１．事前準備
		本説明書を含むプログラム一式をどこかからダウンロードしてきてください。（どこやねん！って野暮な突っ込みはなしで…！）
		ダウンロード後、zipファイルとなっておりますので、
		解凍して適当なところに配置してフォルダ内に以下のファイルがあることを確認してください。
			・data(フォルダ)
			・★はじめに読んでね！.txt(本テキスト)
			・calc_affinity_GUI.exe(プログラム)
			・calc_affinity_GUI.py(ソースファイル)
		
	２．起動
		解凍後フォルダ内の"calc_affinity_GUI.exe"をダブルクリックにて起動してください。
	
	３．設定
		上から順に実施してください。上の設定値を下の方に反映する方式をとっていますので、
		下から設定すると意図しない設定値となる場合があります。
		
		・モンスター参照テーブルの設定
			相性検索時に使用するモンスターの参照テーブルを指定します。
			子/親祖父母で分けて設定することができます。
			以下の順番で検索範囲が大きくなっていきます。（大きいと実行時間が長くなります。）
				純血統+レア < 全モンスター(純血統のみ除く) < 全モンスター
		
		・モンスター名設定
			実際に相性を検索したいモンスター名を子～祖母②で分けて指定します。
			"モンスター名"の行にモンスターの名前をプルダウンリストから選択して設定すればOKです。
			空白の場合は該当するモンスターすべてを使用して検索します。
			初期段階ではプルダウンリスト内の候補が多いため、
			別途用意しているメイン血統/サブ血統のプルダウンリストを使用して候補を絞り込むと探しやすいです。
			また、プルダウンリストの中で、""(何も記載されていない空白)がありますが、
			そちらは選択のリセット機能を持ちます。絞込を解除したい場合に選択してください。
			なお、プルダウンリスト全体の設定をリセットするためのリセットボタンも画面右側に用意しています。
		
		・相性値閾値設定
			こちらで各関係の相性値の閾値を設定します。
			計算アルゴリズムの都合上、小さな値を設定するとかなり時間/メモリが必要となるため、
			デフォルト値を基準に大きめの値を設定することを推奨します。
				＃デフォルト値も大きめに設定しており、普通に検索しても検索結果が0となってしまう個体もいます。
				＃その場合は、FAQの"検索結果が0件となる/候補が80000件を超えてエラーになる。"もご参考にしてください。
				＃また、低スペックPCの場合はかなり時間がかかります。
				＃なお、デフォルト値で作者環境で実行すると2～3秒程度かかります。
				＃…できればいずれかのモンスター名1か所だけでも指定してくださいね！
				＃…1か所指定しても基本相性のいいモンスターは時間かかりますのでご注意を…
			検索結果が出なかった場合は、閾値を徐々に下げるとよいでしょう。
			なお、モンスター名にレアモン設定を実施した場合は、閾値を自動が自動で変更されます。
			
			
	４．検索
		設定を終えたら、あとは検索です。一番下にある"検索開始！"ボタンを押すと、検索を実行します。
		検索結果は、別ウィンドウで開いている"モンスター相性計算ツール ～計算結果～"の欄に表示されます。
		上段には設定値のログ、中段には検索結果(相性値検索結果)、下段には保存ボタン、前後の検索結果へのアクセスボタンがあります。
			＃保存した相性値の結果は、最大1万件となります。
		検索結果の相性値や評価については、ひとまずオープンチャットや有名YouTuberさんの配信内コメント、研究員の方等に説明を譲らせてください。
			＃Wikiは最新の情報ではない可能性があるため、ご参考程度にしてください。
		ボタンの内容は読んで字の如くのようにしておりますので、説明を省略いたします。



◆◆FAQ◆◆
	◎プログラムが起動しない。
		・calc_affinity_GUI.exeを使用している方
			こちらはWindows(x64)専用のプログラムとなります。他のOSでは使用することができません。
		
		・calc_affinity_GUI.pyを使用している方
			Python実行環境が構築できていない、または、パッケージが不足している可能性があります。
			コンソールの内容を確認し、適切な対処をしてください。
			なお、作者はWindows11(x64)環境で作成しておりましたので、
			文字コードや改行コードが原因でうまく動作していない可能性があります。
			その際は、お手数ですが該当箇所についてご自身で修正していただければと存じます。
		
		・どちらのプログラムでも起動しない。
			プログラムと同フォルダに格納している"data"フォルダの一部ファイルが欠損している可能性があります。
			改めて本プログラムをダウンロードして再実行してみてください。
			いずれの手法でも解決しない場合は一度作者までご連絡ください。（お力になれる可能性があります。）
	
	◎プログラムの画面がディスプレイの範囲に収まらない。
		申し訳ありません。GUIの作成についてはほとんど知識がなかったため、スクロールバーの設置などを取りやめ、
		リリースを急いだ結果、画面サイズは固定にしております。
		大変お手数なのですが、アップデートをお待ちください。(作者の気分次第。)
	
	◎モンスター名設定の箇所で、プルダウンリストからモンスター名が消えた。
		一度選択を実施すると、絞り込まれた状態になってしまう仕様です。
		お手数ですがプルダウンリストの中で、""(何も記載されていない空白)を選択して、リセットしてください。
		なお、絞込み要因は以下の3つです。
			・モンスター参照テーブル設定欄の指定値。
			・モンスター名設定欄のメイン血統/サブ血統の指定値。
	
	◎モンスター名設定の箇所でモンスター名設定後に参照テーブルを変更しても、参照不可のモンスター名が残り続ける。
		仕様です。
		テーブルを変更すると、設定済みのモンスターの情報で計算できない可能性がありますが、
		設定値すべて初期化するのは逆に不親切な気もしましたのでそのままです。（おい）
		そのため、参照テーブル変更後は、モンスター名の設定が参照テーブルの内容に合っているものか念のためご確認ください。
			＃参照不可のモンスターが設定されていた場合は、計算結果が0件となります。（特にエラー出力無。）
	
	◎閾値が勝手に切り替わってしまう。
		申し訳ありません。仕様です。お手数ですが、再度手動で切り替えてください。
		なお、以下のアクションを実施した場合に、自動で初期値に切り替わります。
			・"モンスター名設定"にて、"モンスター名"の箇所の状態を変更。
	
	◎"検索開始！"ボタンを押した後に、プログラム、または、PCがフリーズした。
		候補について検索中です。しばらく待つことで検索結果が出る可能性が高いため、しばらくお待ちください。
		数分待っても出力されない場合は、候補数が多すぎて計算が終わらない、または、メモリが不足している可能性があるため、
		お手数ですがタスクマネージャーなどから強制終了を実施してください。
		なお、こちらのプログラムは後述の注意事項"計算アルゴリズムについて"に記載の通り、総当たり検索に対応しており、
		相性値閾値やモンスター名の指定によっては候補数が爆発的に増えてしまいます。
		そのため、事前の回避策として、相性値閾値は大きめに設定、モンスター名も事前に設定、などで対処していただければと思います。
	
	◎検索結果が0件となる/候補が80000件を超えてエラーになる。
		いずれの場合も、"相性閾値設定"の箇所の数値を変更することで解決する可能性があります。
		前者の場合は、いずれかの数値を小さく、
		後者の場合は、いずれかの数値を大きくしてください。
			例1）ジョーカーを子に設定して親①-親②メイン/サブ血統の閾値を大きくした場合、候補が0件となり、以下のログが吐き出されている。
				◎子-親①-祖父①-祖母②の組み合わせ：27件
				◎子-親②-祖父②-祖母②の組み合わせ：27件
				◎子-両親-祖父母①-祖父母②の組み合わせ：0件
					候補0件。（他のログは出力しません。）
			答1）上記の場合、"子-両親-祖父母①-祖父母②の組み合わせ"が0件のため、
				親①-親②メイン、および、サブの血統の相性閾値を小さくする(例えば双方30に設定)ことで、
				候補が出力されるようになります。
			例2）初期設定で、ニャーを祖父①に設定し、"e.子-親①間のメイン/サブ血統相性値合計閾値"と
				"g.親①家系の子-祖 or 親-祖間のメイン/サブ血統相性値合計閾値"を小さくした場合、
				候補が203,461件となり、以下のログが吐き出され、エラーメッセージのポップアップが出ている。
					◎子-親①-祖父①-祖母②の組み合わせ：203,461件
			答2）上記の場合、"子-親①-祖父①-祖母②の組み合わせ"が8万件を超過して候補数が過剰となっていることが原因のため、
				設定変更した閾値を小さくすることで候補が出力されるようになります。
	
	◎検索結果が異常に少ない。
		前質問と関連しますが、閾値によって結果が出たり出なかったりします。
		もし、"モンスター名設定"にて1つだけモンスターを指定して、候補が100件未満等少なすぎる、
		または、異様に小さな相性しか出ていない、という場合は、各相性値閾値を下げてみてください。
			例1）デフォルトの状態でサクラチルを子に設定すると2件しか出力されない。
				◎子-親①-祖父①-祖母②の組み合わせ：8件
				◎子-親②-祖父②-祖母②の組み合わせ：8件
				◎子-両親-祖父母①-祖父母②の組み合わせ：2件
			答1）"◎子-親①-祖父①-祖母②の組み合わせ"、"◎子-親②-祖父②-祖母②の組み合わせ"ともに候補が少ないため、
				まずはe., f., g., h.の閾値を少し小さくする(70→68等)ことを検討してください。
	
	◎リスト内で未実装モンスターである"(●レア)"のモンスターを指定すると、結果が出力されない。
		仕様です。
		各モンスターの開始地点をわかりやすくするために置いている意味もあり、使用不可のモンスターも配置しています。
		なお、未実装モンスターで相性を計算したい場合は、csvファイルにモンスター名、主血統、サブ血統を追加することで、
		仮想的に出力することが可能です。
		ただし、新規血統については、モンスター同士の相性値が必要となるため、
		偉大な研究先駆者様から広報される(と思われる)相性の情報をご参照して形式に合うように追加してください。
	
	◎ログファイルを保存したい。
		相性値のデータを保存する際に、実行場所（よくわからなければ、プログラムと同じ場所と思っていただければ）にログデータも保存しています。
		そちらの内容をご確認ください。



◆◆注意事項◆◆
	◎相性値について
		結果画面の左側列にある評価欄のマークはゲーム内でのマークと同じ意味で使用しています。
		ただし、以下の点にごご留意ください。
			・本ツールで出力される相性値はモンスター同士の素の状態で計算される値です。
			  実際には他に秘伝による上昇値を加味する必要があります。
			・相性値は、研究先駆者様たちによる血と汗と涙の結晶となりますが、現時点で未解明の部分も存在しており、
			  本ツールに組み込んでいる計算式も研究途中で公開していただいている成果を反映したものとなります。
			  そのため、必ず本結果とゲーム中の相性が一致するとは限らないためご留意ください。
			  基準値について後述しますが、±20程度を目安にしてください。
			  	＃なお、研究成果以前に本ツールのバグが原因の可能性もあります。
			  	＃算出値がおかしいと思われた方はご連絡ください。
	
	
	◎相性計算方法
		下記、補足欄に記載の内容で各モンスターの相性値の計算を実施しています。
		もし計算誤りと見受けられるような箇所がありましたら、作者までご連絡ください。
	
	
	◎ベストマッチの組合せが出ない可能性がある件について
		全数検索を実施すると、候補数が途方もない数となり計算数/メモリが不足してしまうため、相性値の閾値を設定しています。
		そのため、本相性値の閾値設定によっては、全体の相性値としてベストな組合せが候補に挙がらない場合があります。
		どうしてもベストな組み合わせを調査したい場合は、可能な範囲で子～祖母②の情報を入力して、
		極力候補数を絞ったうえで相性値閾値の設定を実施してください。
		なお、相性値の閾値を小さくするほど、候補数が増大するため、
		計算時間/メモリなどたくさんのリソースが必要になりますのでご注意ください。
	
	
	◎計算アルゴリズムについて
		全空白検索(モンスター名の指定無の検索)にも対応するにあたって、相性値閾値次第で
		総当たりでも計算できるような作りにしています。
		内部で相性値閾値や存在しないモンスターなどにより、候補数を減らして計算を実施していますが、
		正直あまり良いアルゴリズムとは言えません。
		もし、このようなアルゴリズムで実施すれば、メモリ/時間ともに簡単に改善されるよ、
		というアイデアがありましたら知識が貧弱な作者までご連絡いただけますと大変助かります。
			＃良いご提案であれば、改善案として採用させていただきたいと思います。



◆◆補足◆◆
	◎相性の計算について
		相性値の計算にあたって、有識者ましー様に相談させていただきました。
		また、過去の研究結果（オープンチャットに存在）や既存の一部ツールについてもご確認させていただきました。
		これまで相性に関する研究を進んでされていた方々にこの場をお借りして感謝申し上げます。ありがとうございます。
		
		下記表は現状最新とされているmin(m+s)式に関して簡単に記載したものになります。
		
			○記号見方
				M：主血統
				S：副血統
				A→B：AからみたBへの相性値
				min(A, B)：A, Bで小さいほうの値を採用
				子、親、祖父、祖母：相性計算時に使用する登場人物
				①：1人目の親と関連する親、祖父、祖母に対する記号
				②：2人目の親と関連する親、祖父、祖母に対する記号

			○相性計算
				以下のa~cの合計値が相性値。
					a.①の子-親-祖父母間相性値
						  子M→親①M
						+ 子S→親①S
						+ min( (子  M→祖父①M) + (子  S→祖父①S), 
						       (親①M→祖父①M) + (親①S→祖父①S) )
						+ min( (子  M→祖母①M) + (子  S→祖母①S), 
						       (親①M→祖母①M) + (親①S→祖母①S) )

					b.②の子-親-祖父母間相性値
						  子M→親②M
						+ 子S→親②S
						+ min( (子  M→祖父②M) + (子  S→祖父②S), 
						       (親②M→祖父②M) + (親②S→祖父②S) )
						+ min( (子  M→祖母②M) + (子  S→祖母②S), 
						       (親②M→祖母②M) + (親②S→祖母②S) )

					e.①②の親間相性値
						  親①M→親②M
						+ 親①S→親②S

			○その他
				レアが含まれる組み合わせの場合、以下のように計算されるため注意。
					・A→Bにおいて…
						A＝レアモン 	B＝レアモン		：32
						A＝レアモン		B＝レアモン以外	：16
						A＝レアモン以外	B＝レアモン		：32
						A＝レアモン以外	B＝レアモン以外	：各モンスターの相性表を確認。
						
	
	
	◎相性値の基準について
		以下の相性値によって、以下の基準で記号を付与しています。
			×：0     ～ 257
			△：257.1 ～ 374
			〇：374.1 ～ 490
			◎：490.1 ～ 610
			☆：610.1 ～
		なお、実際のゲーム上では±20程度の誤差が発生するとされています。



以上。
